
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

// Vari√°veis de fonte
$poppins: 'Poppins', sans-serif;
$open-sans: 'Open Sans', sans-serif;

$myColor1: hsl(257, 40%, 49%);
$myColor2: hsl(300, 69%, 71%);
$myColor3: white;
 
// Mobile first

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $myColor3;
    
 }


.container {
    background: { 
        image: url('images/bg-mobile.svg');
        color: $myColor1;
        repeat: no-repeat;
    }
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-flow: row;
    padding-bottom: 30px;
}

.images-container {
   display: flex;
   
   flex-flow: row wrap;
   align-content: center;
 }

@mixin format-image($width, $height: auto, $margin: 30px){
    width: $width;
    height: $height;
    margin: $margin;
}


 .logo {
    @include format-image($width: 30%)
 }

 .illustration-mockups {
    @include format-image($width: 80%)
 }

 .main-content {
   display: flex;
   flex-flow: row wrap;
   align-items: center;
 }


 .title {
   font: {
      family: $poppins;
      size:22px;
   }
   text-align: center;
   padding: 30px 50px 0px 50px;
    
 }

 .description {
   font: {
      family: $open-sans;
      size:14px;
   }
    text-align: center;
    padding: 20px 30px 30px 30px;
    color: rgba($color: #FFFFFF, $alpha: 0.8);
 }

 .register-btn {
   width: 45%;
   margin: 0px 60px 0px 100px;
   color: $myColor1;
   padding: 10px;
   border: {
      style: none;
      radius: 20px;
   }
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }

 .social-icons {
   margin: 50px 60px 20px 150px;
   display: flex;
   justify-content: center;
   gap: 10px;
   
 }



// for Desktop

@media (min-width: 760px){

   
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: $myColor3;
      
   }
  
  
  .container {
      background: { 
          image: url('images/bg-mobile.svg');
          color: $myColor1;
          repeat: no-repeat;
      }
      width: 100%;
      height: auto;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 50% 50%;
      grid-template-areas: "parte-1 parte-2";
      padding-bottom: 30px;
  }
  
  .images-container {
     grid-area: "parte-1" ;
     display: flex;
     flex-flow: column wrap;
     padding-left: 50px;
   }
  
  @mixin format-image($width, $height: auto, $margin: 30px){
      width: $width;
      height: $height;
      margin: $margin;
      
  }
  
  
   .logo {
      @include format-image($width: 30%)
   }
  
   .illustration-mockups {
      @include format-image($width: 100%)
   }
  
   .main-content {
      grid-area: "parte-2" ;
     display: flex;
     flex-flow: column wrap;
     align-items:start;
     padding: 150px 30px 0px 40px;
   }
  
  
   .title {
      font: {
         family: $poppins;
         size:40px;
      }
      text-align:left;
      padding: 0px;
      
       
    }
  
   .description {
     font: {
        family: $open-sans;
        size:21px;
     }
      text-align: start;
      padding: 20px 0px 20px 0px;
      color: rgba($color: #FFFFFF, $alpha: 0.8);
   }
  
   .register-btn {
     width: 39%;
     margin: 0px;
     color: $myColor1;
     padding: 15px;
     border: {
        style: none;
        radius: 30px;
     }
     font-size: 21px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   }
  
   .social-icons {
     margin: 150px 0px 20px 400px;
     display: flex;
     justify-content: start;
     gap: 15px;
     font-size: 30px;
   }
  
     
  








}
 

